=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Dataset12Contracts
Instances:    4284
Attributes:   531
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ip <= 0
|   behalf <= 0
|   |   uniqu <= 0
|   |   |   target <= 0
|   |   |   |   name <= 0
|   |   |   |   |   locat <= 0
|   |   |   |   |   |   share <= 0
|   |   |   |   |   |   |   type <= 0
|   |   |   |   |   |   |   |   transfer <= 0
|   |   |   |   |   |   |   |   |   base <= 0
|   |   |   |   |   |   |   |   |   |   display <= 0
|   |   |   |   |   |   |   |   |   |   |   parti <= 0
|   |   |   |   |   |   |   |   |   |   |   |   time <= 0: No (3568.0/87.0)
|   |   |   |   |   |   |   |   |   |   |   |   time > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   chang <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amend <= 0: No (57.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   amend > 0: Yes (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chang > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   polici <= 0: No (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   polici > 0: Yes (5.0)
|   |   |   |   |   |   |   |   |   |   |   parti > 0
|   |   |   |   |   |   |   |   |   |   |   |   person <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   cooki <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   resum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   user <= 0: No (57.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   user > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   how <= 0: No (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   how > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   resum > 0: Yes (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cooki > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   relev <= 0: No (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   relev > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   person > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   consent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   legal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inform <= 0: No (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   inform > 0: Yes (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   legal > 0: No (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   consent > 0: No (5.0)
|   |   |   |   |   |   |   |   |   |   display > 0
|   |   |   |   |   |   |   |   |   |   |   internet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   data <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   person <= 0: No (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   person > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   advertis <= 0: No (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   advertis > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   data > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   internet > 0: Yes (4.0)
|   |   |   |   |   |   |   |   |   base > 0
|   |   |   |   |   |   |   |   |   |   measur <= 0
|   |   |   |   |   |   |   |   |   |   |   part <= 0
|   |   |   |   |   |   |   |   |   |   |   |   advertis <= 0: No (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   advertis > 0: Yes (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   part > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   measur > 0: Yes (3.0)
|   |   |   |   |   |   |   |   transfer > 0
|   |   |   |   |   |   |   |   |   countri <= 0
|   |   |   |   |   |   |   |   |   |   event <= 0
|   |   |   |   |   |   |   |   |   |   |   servic <= 0: No (34.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   servic > 0
|   |   |   |   |   |   |   |   |   |   |   |   data <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   hulu <= 0: No (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hulu > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   data > 0: Yes (3.0)
|   |   |   |   |   |   |   |   |   |   event > 0: Yes (4.0/1.0)
|   |   |   |   |   |   |   |   |   countri > 0: Yes (3.0)
|   |   |   |   |   |   |   type > 0
|   |   |   |   |   |   |   |   devic <= 0
|   |   |   |   |   |   |   |   |   comput <= 0
|   |   |   |   |   |   |   |   |   |   order <= 0: No (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   order > 0
|   |   |   |   |   |   |   |   |   |   |   use <= 0: No (2.0)
|   |   |   |   |   |   |   |   |   |   |   use > 0: Yes (2.0)
|   |   |   |   |   |   |   |   |   comput > 0: Yes (2.0)
|   |   |   |   |   |   |   |   devic > 0: Yes (4.0)
|   |   |   |   |   |   share > 0
|   |   |   |   |   |   |   network <= 0
|   |   |   |   |   |   |   |   data <= 0
|   |   |   |   |   |   |   |   |   transact <= 0
|   |   |   |   |   |   |   |   |   |   samsung <= 0: No (124.0/19.0)
|   |   |   |   |   |   |   |   |   |   samsung > 0: Yes (3.0)
|   |   |   |   |   |   |   |   |   transact > 0: Yes (4.0)
|   |   |   |   |   |   |   |   data > 0
|   |   |   |   |   |   |   |   |   servic <= 0: No (9.0/2.0)
|   |   |   |   |   |   |   |   |   servic > 0: Yes (5.0)
|   |   |   |   |   |   |   network > 0
|   |   |   |   |   |   |   |   inform <= 0: No (2.0)
|   |   |   |   |   |   |   |   inform > 0: Yes (6.0)
|   |   |   |   |   locat > 0
|   |   |   |   |   |   state <= 0
|   |   |   |   |   |   |   inform <= 0
|   |   |   |   |   |   |   |   data <= 0
|   |   |   |   |   |   |   |   |   app <= 0: No (30.0/2.0)
|   |   |   |   |   |   |   |   |   app > 0: Yes (3.0/1.0)
|   |   |   |   |   |   |   |   data > 0: Yes (7.0/1.0)
|   |   |   |   |   |   |   inform > 0: Yes (12.0/2.0)
|   |   |   |   |   |   state > 0: No (9.0)
|   |   |   |   name > 0
|   |   |   |   |   polici <= 0
|   |   |   |   |   |   telephon <= 0
|   |   |   |   |   |   |   address <= 0
|   |   |   |   |   |   |   |   avail <= 0: No (28.0/1.0)
|   |   |   |   |   |   |   |   avail > 0
|   |   |   |   |   |   |   |   |   search <= 0: Yes (3.0)
|   |   |   |   |   |   |   |   |   search > 0: No (2.0)
|   |   |   |   |   |   |   address > 0
|   |   |   |   |   |   |   |   use <= 0
|   |   |   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   |   |   account <= 0
|   |   |   |   |   |   |   |   |   |   |   email <= 0: No (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   email > 0: Yes (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   account > 0
|   |   |   |   |   |   |   |   |   |   |   bill <= 0: No (2.0)
|   |   |   |   |   |   |   |   |   |   |   bill > 0: Yes (3.0/1.0)
|   |   |   |   |   |   |   |   |   do > 0: No (2.0)
|   |   |   |   |   |   |   |   use > 0: No (4.0)
|   |   |   |   |   |   telephon > 0: Yes (5.0/1.0)
|   |   |   |   |   polici > 0: Yes (4.0)
|   |   |   target > 0
|   |   |   |   websit <= 0
|   |   |   |   |   partner <= 0
|   |   |   |   |   |   prefer <= 0
|   |   |   |   |   |   |   serv <= 0: No (22.0/2.0)
|   |   |   |   |   |   |   serv > 0: Yes (2.0)
|   |   |   |   |   |   prefer > 0: Yes (2.0)
|   |   |   |   |   partner > 0: Yes (3.0)
|   |   |   |   websit > 0: Yes (4.0)
|   |   uniqu > 0
|   |   |   applic <= 0
|   |   |   |   click <= 0: No (19.0/5.0)
|   |   |   |   click > 0: Yes (2.0)
|   |   |   applic > 0: Yes (4.0)
|   behalf > 0
|   |   bill <= 0
|   |   |   hulu <= 0
|   |   |   |   mean <= 0
|   |   |   |   |   parti <= 0
|   |   |   |   |   |   process <= 0: No (12.0/1.0)
|   |   |   |   |   |   process > 0
|   |   |   |   |   |   |   analyz <= 0: Yes (2.0)
|   |   |   |   |   |   |   analyz > 0: No (2.0)
|   |   |   |   |   parti > 0: Yes (5.0/1.0)
|   |   |   |   mean > 0: Yes (2.0)
|   |   |   hulu > 0: Yes (2.0)
|   |   bill > 0: Yes (3.0)
ip > 0: Yes (34.0/8.0)

Number of Leaves  : 	74

Size of the tree : 	147


Time taken to build model: 54.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3984               92.9972 %
Incorrectly Classified Instances       300                7.0028 %
Kappa statistic                          0.3602
Mean absolute error                      0.0928
Root mean squared error                  0.2476
Relative absolute error                 69.6817 %
Root relative squared error             95.9945 %
Total Number of Instances             4284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.319    0.023    0.519      0.319    0.395      0.372    0.741     0.332     Yes
                 0.977    0.681    0.949      0.977    0.963      0.372    0.741     0.955     No
Weighted Avg.    0.930    0.634    0.918      0.930    0.922      0.372    0.741     0.910     

=== Confusion Matrix ===

    a    b   <-- classified as
   98  209 |    a = Yes
   91 3886 |    b = No

