=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dataset12Contracts-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    5205
Attributes:   531
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 68.15 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 2.49 seconds

=== Summary ===

Correctly Classified Instances        5198               99.8655 %
Incorrectly Classified Instances         7                0.1345 %
Kappa statistic                          0.9963
Mean absolute error                      0.036 
Root mean squared error                  0.0709
Relative absolute error                  9.9966 %
Root relative squared error             16.6881 %
Total Number of Instances             5205     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.000    1.000      0.994    0.997      0.996    0.997     0.997     Yes
                 1.000    0.006    0.998      1.000    0.999      0.996    0.997     0.998     No
Weighted Avg.    0.999    0.004    0.999      0.999    0.999      0.996    0.997     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 1221    7 |    a = Yes
    0 3977 |    b = No

