=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dataset12Contracts
Instances:    4284
Attributes:   531
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 212.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4010               93.6041 %
Incorrectly Classified Instances       274                6.3959 %
Kappa statistic                          0.2337
Mean absolute error                      0.0949
Root mean squared error                  0.2156
Relative absolute error                 71.1958 %
Root relative squared error             83.5933 %
Total Number of Instances             4284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.150    0.003    0.780      0.150    0.251      0.324    0.917     0.543     Yes
                 0.997    0.850    0.938      0.997    0.967      0.324    0.917     0.991     No
Weighted Avg.    0.936    0.789    0.927      0.936    0.915      0.324    0.917     0.959     

=== Confusion Matrix ===

    a    b   <-- classified as
   46  261 |    a = Yes
   13 3964 |    b = No

