=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dataset12Contracts
Instances:    4284
Attributes:   531
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 216.68 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 4.91 seconds

=== Summary ===

Correctly Classified Instances        4280               99.9066 %
Incorrectly Classified Instances         4                0.0934 %
Kappa statistic                          0.9929
Mean absolute error                      0.0355
Root mean squared error                  0.0837
Relative absolute error                 26.6739 %
Root relative squared error             32.4467 %
Total Number of Instances             4284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.000    1.000      0.987    0.993      0.993    0.996     0.994     Yes
                 1.000    0.013    0.999      1.000    0.999      0.993    0.996     0.999     No
Weighted Avg.    0.999    0.012    0.999      0.999    0.999      0.993    0.996     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
  303    4 |    a = Yes
    0 3977 |    b = No

