=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     Dataset12Contracts
Instances:    4284
Attributes:   531
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Yes, No

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4634 * (normalized) ﻿?
 +       0.3257 * (normalized) abil
 +       0.7878 * (normalized) abl
 +       0.2703 * (normalized) abus
 +       0.5931 * (normalized) accept
 +       0.0847 * (normalized) access
 +       0.1909 * (normalized) accommod
 +       0.3809 * (normalized) accord
 +      -0.3249 * (normalized) account
 +      -0.5155 * (normalized) acknowledg
 +      -0.5518 * (normalized) across
 +      -0.0998 * (normalized) action
 +      -0.3612 * (normalized) activ
 +      -0.7215 * (normalized) ad
 +       0.0287 * (normalized) add
 +       0.1455 * (normalized) addit
 +      -0.8539 * (normalized) address
 +       0.6097 * (normalized) adequ
 +       0.2086 * (normalized) adjust
 +       0.3276 * (normalized) administr
 +      -0.6257 * (normalized) advertis
 +       0.4858 * (normalized) advertisingrel
 +       0.0011 * (normalized) affili
 +       0.7933 * (normalized) against
 +       1.2902 * (normalized) aggreg
 +      -0.4237 * (normalized) agre
 +       1.3067 * (normalized) agreement
 +      -0.545  * (normalized) allow
 +       1.6965 * (normalized) along
 +       0.3858 * (normalized) alreadi
 +      -1.1572 * (normalized) alter
 +      -0.643  * (normalized) alway
 +       0.4998 * (normalized) amazoncom
 +      -0.5528 * (normalized) amend
 +       0.3994 * (normalized) america
 +      -0.1121 * (normalized) among
 +       0.2895 * (normalized) amp
 +       0.1491 * (normalized) analysi
 +       0.0266 * (normalized) analyt
 +       0.2689 * (normalized) analyz
 +      -0.1929 * (normalized) android
 +       0.2966 * (normalized) anonym
 +       0.0547 * (normalized) anoth
 +       0.2756 * (normalized) anyon
 +      -0.4691 * (normalized) app
 +      -0.2204 * (normalized) appear
 +      -0.2782 * (normalized) appli
 +       0.1537 * (normalized) applic
 +       0.2005 * (normalized) appropri
 +       0.9202 * (normalized) ask
 +       0.2186 * (normalized) assign
 +       0.374  * (normalized) associ
 +      -0.222  * (normalized) authent
 +      -0.0666 * (normalized) author
 +       0.0328 * (normalized) autom
 +       0.2311 * (normalized) automat
 +      -0.0655 * (normalized) avail
 +      -0.0481 * (normalized) awar
 +      -0.7061 * (normalized) base
 +      -0.4512 * (normalized) beacon
 +      -0.2654 * (normalized) becom
 +      -0.9278 * (normalized) behalf
 +       0.564  * (normalized) behavior
 +      -0.2959 * (normalized) believ
 +      -0.7138 * (normalized) bill
 +      -0.104  * (normalized) birth
 +       0.121  * (normalized) block
 +       0.1082 * (normalized) book
 +       0.4009 * (normalized) bookingcom
 +      -0.7573 * (normalized) brows
 +      -0      * (normalized) build
 +      -0.5983 * (normalized) busi
 +      -0.0836 * (normalized) button
 +       0.8851 * (normalized) buy
 +       0.1601 * (normalized) california
 +       0.3518 * (normalized) call
 +       0.6995 * (normalized) campaign
 +       0.3047 * (normalized) case
 +      -0.1346 * (normalized) center
 +      -0.6322 * (normalized) chang
 +       0.0654 * (normalized) check
 +       0      * (normalized) children
 +       0.6478 * (normalized) choic
 +       0.1935 * (normalized) choos
 +      -0.3918 * (normalized) chrome
 +      -0.6217 * (normalized) circumst
 +       0.5083 * (normalized) citi
 +       0.2766 * (normalized) clear
 +      -0.355  * (normalized) click
 +       0.7702 * (normalized) cobrand
 +      -0.6549 * (normalized) code
 +      -0.3158 * (normalized) collect
 +       0.3224 * (normalized) combin
 +      -0.0216 * (normalized) comment
 +      -0.0849 * (normalized) commerc
 +       0.4925 * (normalized) commit
 +      -0.2617 * (normalized) communic
 +      -0.4312 * (normalized) communiti
 +      -0.2249 * (normalized) compani
 +       0.0809 * (normalized) complaint
 +       0.7126 * (normalized) complet
 +       0.1001 * (normalized) compli
 +      -0.4526 * (normalized) complianc
 +      -0.2702 * (normalized) comput
 +       0.1459 * (normalized) concern
 +      -0.3918 * (normalized) condit
 +       0.0257 * (normalized) confidenti
 +       0.5155 * (normalized) configur
 +       0.4264 * (normalized) connect
 +       0.8536 * (normalized) consent
 +       0.7894 * (normalized) consid
 +      -0.5376 * (normalized) consist
 +       0.521  * (normalized) consum
 +       0.432  * (normalized) contact
 +       0.5665 * (normalized) contain
 +      -0.9987 * (normalized) contest
 +       1      * (normalized) continu
 +       0.7614 * (normalized) contract
 +       0.8071 * (normalized) control
 +       0.0642 * (normalized) cooki
 +      -0.1853 * (normalized) copi
 +       0.029  * (normalized) corpor
 +       0.2732 * (normalized) could
 +      -1.0598 * (normalized) countri
 +      -0.2752 * (normalized) cours
 +       0.4219 * (normalized) court
 +       0.1776 * (normalized) cover
 +       0.0716 * (normalized) creat
 +      -0.6251 * (normalized) current
 +      -0.3701 * (normalized) custom
 +       0.0669 * (normalized) daddi
 +      -0.7456 * (normalized) data
 +       0.5221 * (normalized) databas
 +       0.1349 * (normalized) date
 +       0.0496 * (normalized) day
 +      -0.0166 * (normalized) delet
 +       0.5655 * (normalized) deliv
 +      -1.1349 * (normalized) demograph
 +      -0.0849 * (normalized) depart
 +      -0.6581 * (normalized) depend
 +       0.0499 * (normalized) describ
 +      -0.5614 * (normalized) design
 +       0.5779 * (normalized) detail
 +       0.5433 * (normalized) detect
 +      -0.6139 * (normalized) determin
 +       1.0803 * (normalized) develop
 +      -0.6051 * (normalized) devic
 +       0.2326 * (normalized) differ
 +       0.2758 * (normalized) direct
 +       0.4953 * (normalized) disabl
 +      -0.7334 * (normalized) disclos
 +       1.0454 * (normalized) disclosur
 +       0.4522 * (normalized) discuss
 +      -0.5946 * (normalized) display
 +       0.5394 * (normalized) disput
 +       0.6762 * (normalized) do
 +       1.0163 * (normalized) done
 +      -0.0412 * (normalized) download
 +       0.2353 * (normalized) easili
 +      -0.7527 * (normalized) edit
 +      -0.2025 * (normalized) effect
 +       0.8826 * (normalized) either
 +       0.4265 * (normalized) elsewher
 +       0.3787 * (normalized) email
 +       0.6215 * (normalized) enabl
 +      -0.1044 * (normalized) encourag
 +       1      * (normalized) encrypt
 +       0.718  * (normalized) enforc
 +       0.4575 * (normalized) engag
 +      -0.4545 * (normalized) enhanc
 +      -0.1423 * (normalized) ensur
 +      -0.5601 * (normalized) enter
 +       0.2388 * (normalized) entiti
 +       0.635  * (normalized) eu
 +       0.2414 * (normalized) european
 +      -0.3268 * (normalized) even
 +      -0.5635 * (normalized) event
 +       0.4361 * (normalized) exampl
 +       0.2059 * (normalized) exercis
 +       0.6336 * (normalized) explicit
 +      -1.0549 * (normalized) extent
 +       0.0593 * (normalized) facilit
 +       0.4937 * (normalized) famili
 +      -0.3727 * (normalized) featur
 +       0.0534 * (normalized) file
 +       0.4184 * (normalized) financi
 +       0.0703 * (normalized) follow
 +       0.0055 * (normalized) form
 +       0.2433 * (normalized) forth
 +      -1.4352 * (normalized) forward
 +      -0.3221 * (normalized) fraud
 +      -0.045  * (normalized) fraudul
 +       0.0231 * (normalized) free
 +       0.702  * (normalized) friend
 +       0.2879 * (normalized) function
 +       0.8937 * (normalized) futur
 +       0.1846 * (normalized) game
 +      -0.4706 * (normalized) gather
 +       0.561  * (normalized) gender
 +       0      * (normalized) github
 +       0.282  * (normalized) give
 +       0.7472 * (normalized) given
 +      -1      * (normalized) global
 +       0.8113 * (normalized) gmail
 +       0.2449 * (normalized) go
 +       0.3493 * (normalized) govern
 +       0.4219 * (normalized) government
 +       0.1623 * (normalized) help
 +       0.3021 * (normalized) home
 +       0.2784 * (normalized) how
 +      -0.6265 * (normalized) howev
 +      -0      * (normalized) https
 +      -0.2711 * (normalized) hulu
 +      -0      * (normalized) hulucom
 +       0.2127 * (normalized) id
 +       0.5091 * (normalized) ident
 +      -0.2655 * (normalized) identifi
 +       0.7228 * (normalized) illeg
 +       0.0894 * (normalized) import
 +      -0.5644 * (normalized) improv
 +      -1.089  * (normalized) inc
 +      -0.244  * (normalized) includ
 +       0.0421 * (normalized) indeedcom
 +       0.9691 * (normalized) indic
 +       0.3047 * (normalized) individu
 +      -0.4947 * (normalized) inform
 +      -0.7092 * (normalized) initi
 +      -0.5508 * (normalized) instal
 +       0.2148 * (normalized) instanc
 +       0.0638 * (normalized) instruct
 +       0.6797 * (normalized) integr
 +      -0.1049 * (normalized) intend
 +       0.3663 * (normalized) interact
 +      -0.424  * (normalized) interest
 +      -0.3677 * (normalized) intern
 +      -0.1526 * (normalized) internet
 +       0.0757 * (normalized) investig
 +       0      * (normalized) invit
 +      -0.5024 * (normalized) involv
 +      -1.1027 * (normalized) ip
 +      -0.2921 * (normalized) ireland
 +       0.2454 * (normalized) issu
 +       0.5793 * (normalized) item
 +      -0.5239 * (normalized) keep
 +       0.1798 * (normalized) know
 +       0.672  * (normalized) known
 +       0.0282 * (normalized) languag
 +       0.2751 * (normalized) last
 +      -0      * (normalized) later
 +       0.3628 * (normalized) law
 +       0.4427 * (normalized) learn
 +       0.0992 * (normalized) legal
 +       0.6146 * (normalized) legitim
 +       0.8738 * (normalized) like
 +       0.0965 * (normalized) limit
 +       0.1384 * (normalized) link
 +       0.1405 * (normalized) list
 +       0.2754 * (normalized) llc
 +       0.3831 * (normalized) local
 +      -0.6364 * (normalized) locat
 +       0.4949 * (normalized) log
 +       0.6023 * (normalized) long
 +       0.4099 * (normalized) longer
 +      -0.1572 * (normalized) loss
 +       0.6211 * (normalized) ltd
 +       1.0016 * (normalized) made
 +       0.7728 * (normalized) mail
 +      -0.1301 * (normalized) maintain
 +       0.9311 * (normalized) make
 +       0.7086 * (normalized) manag
 +       0.359  * (normalized) mani
 +       1      * (normalized) manner
 +       0.3518 * (normalized) manufactur
 +      -0.0806 * (normalized) market
 +       0.1625 * (normalized) materi
 +      -0.2865 * (normalized) mean
 +      -0.4552 * (normalized) measur
 +       0.0768 * (normalized) media
 +      -0.4605 * (normalized) member
 +      -0.4057 * (normalized) messag
 +       0.5471 * (normalized) method
 +      -0.0808 * (normalized) might
 +       0.4274 * (normalized) miniclipcom
 +      -0.1572 * (normalized) misus
 +      -0.4522 * (normalized) mitig
 +      -0.582  * (normalized) mobil
 +      -0.5149 * (normalized) modifi
 +      -0.7026 * (normalized) much
 +      -0      * (normalized) must
 +       0.3886 * (normalized) nai
 +      -0.8148 * (normalized) name
 +       0.4021 * (normalized) nation
 +       0.0682 * (normalized) need
 +      -0.2623 * (normalized) network
 +       0.3171 * (normalized) new
 +      -0.9503 * (normalized) newslett
 +       0.1611 * (normalized) no
 +       1.4421 * (normalized) nonperson
 +      -0.1898 * (normalized) note
 +       0.3137 * (normalized) notic
 +       0.8451 * (normalized) notifi
 +       0.0535 * (normalized) obtain
 +      -0.5281 * (normalized) offer
 +      -0      * (normalized) offic
 +      -1.2838 * (normalized) offlin
 +       0.6705 * (normalized) often
 +       0.3181 * (normalized) onlin
 +       1      * (normalized) open
 +      -0.2701 * (normalized) oper
 +       0.6336 * (normalized) opportun
 +       0.8585 * (normalized) opt
 +       0.3016 * (normalized) optim
 +       0.3525 * (normalized) option
 +       0.1649 * (normalized) optout
 +      -0.3709 * (normalized) order
 +       0.3119 * (normalized) other
 +      -0.0007 * (normalized) otherwis
 +       0.4093 * (normalized) outsid
 +      -0.1706 * (normalized) part
 +      -0.7072 * (normalized) parti
 +       0.4513 * (normalized) particip
 +       0.0617 * (normalized) particular
 +       0.0768 * (normalized) partner
 +      -0.1738 * (normalized) password
 +      -0      * (normalized) pattern
 +       0.1328 * (normalized) payment
 +      -0.6444 * (normalized) paypal
 +      -0.2938 * (normalized) peopl
 +       0.1409 * (normalized) perform
 +       0.1552 * (normalized) permiss
 +      -0.4796 * (normalized) person
 +       0.2897 * (normalized) physic
 +       0.7043 * (normalized) pixel
 +       0.2454 * (normalized) place
 +      -0.7688 * (normalized) play
 +       0.4405 * (normalized) pleas
 +      -0.2403 * (normalized) point
 +      -0.1027 * (normalized) polici
 +      -0.3876 * (normalized) possibl
 +      -0.2399 * (normalized) post
 +      -0.4573 * (normalized) postal
 +       0.4876 * (normalized) potenti
 +      -0.0567 * (normalized) prefer
 +      -0.783  * (normalized) prevent
 +       0.2176 * (normalized) previous
 +       0.2059 * (normalized) prior
 +      -0.0053 * (normalized) privaci
 +       0.0421 * (normalized) privacydept
 +      -0.0779 * (normalized) privat
 +      -0      * (normalized) problem
 +       0.1773 * (normalized) procedur
 +      -0.2487 * (normalized) process
 +       0.4392 * (normalized) product
 +       0.2961 * (normalized) profil
 +       0.0919 * (normalized) program
 +      -0.3764 * (normalized) promot
 +       0.1115 * (normalized) properti
 +       0.1476 * (normalized) protect
 +      -0.3456 * (normalized) provid
 +      -0.5949 * (normalized) provis
 +       0.1696 * (normalized) public
 +      -0.3646 * (normalized) purchas
 +       0.3184 * (normalized) purpos
 +      -0.7164 * (normalized) pursuant
 +      -0.0389 * (normalized) qualiti
 +      -0      * (normalized) queri
 +       0.3671 * (normalized) question
 +       0.3025 * (normalized) rang
 +       0.3948 * (normalized) reach
 +       0.423  * (normalized) read
 +      -0.2725 * (normalized) reason
 +      -0.091  * (normalized) receiv
 +       1.1161 * (normalized) recogn
 +       0.3571 * (normalized) recognit
 +      -0.1747 * (normalized) recommend
 +      -0.3171 * (normalized) record
 +      -0.4526 * (normalized) refer
 +      -0.1869 * (normalized) regard
 +       0.3988 * (normalized) regardless
 +      -0.1874 * (normalized) regist
 +       0.1746 * (normalized) relat
 +       0.6102 * (normalized) relationship
 +       0.3444 * (normalized) relay
 +       0.4373 * (normalized) relev
 +      -1      * (normalized) remain
 +       0.7626 * (normalized) rememb
 +       0.1243 * (normalized) remov
 +       0.2946 * (normalized) report
 +      -0.1357 * (normalized) request
 +       0.7426 * (normalized) requir
 +      -0.6731 * (normalized) reserv
 +       0.8396 * (normalized) resid
 +       0.0583 * (normalized) resolut
 +       0.1259 * (normalized) respect
 +      -0.4622 * (normalized) respond
 +       0.5057 * (normalized) respons
 +      -1.3325 * (normalized) result
 +      -0.8743 * (normalized) resum
 +      -0.37   * (normalized) retain
 +       0.0362 * (normalized) retent
 +       0.2895 * (normalized) return
 +       0.9467 * (normalized) review
 +       0.2942 * (normalized) right
 +      -0.5299 * (normalized) run
 +       0.1773 * (normalized) safeguard
 +       0.4876 * (normalized) safeti
 +      -0.1147 * (normalized) samsung
 +       0.16   * (normalized) save
 +      -1      * (normalized) scope
 +      -0.1869 * (normalized) screen
 +       0.8318 * (normalized) search
 +      -0.0538 * (normalized) section
 +       0.6834 * (normalized) secur
 +      -0.1547 * (normalized) seeker
 +       1.3362 * (normalized) sell
 +      -0.6338 * (normalized) seller
 +      -0.4893 * (normalized) send
 +       0.0475 * (normalized) sensit
 +       0.1063 * (normalized) sent
 +      -0.4772 * (normalized) serv
 +      -0.1234 * (normalized) server
 +      -0.0524 * (normalized) servic
 +      -0.2636 * (normalized) session
 +       0.0712 * (normalized) set
 +      -0.8867 * (normalized) share
 +       0.3155 * (normalized) ship
 +       0.419  * (normalized) show
 +       0      * (normalized) shown
 +      -0.2211 * (normalized) sign
 +      -1.3661 * (normalized) signal
 +       0.2577 * (normalized) similar
 +       0.0445 * (normalized) site
 +       0.4527 * (normalized) small
 +      -0.1182 * (normalized) smarttv
 +      -0.5578 * (normalized) social
 +      -0.3884 * (normalized) softwar
 +       0.0809 * (normalized) someon
 +       0.3518 * (normalized) sometim
 +       0.7978 * (normalized) sourc
 +       0.0421 * (normalized) space
 +       0.0691 * (normalized) spam
 +      -0.3566 * (normalized) special
 +       0.0552 * (normalized) specif
 +       0.4197 * (normalized) standard
 +      -0.1665 * (normalized) state
 +      -0      * (normalized) statement
 +      -0.052  * (normalized) statist
 +      -0.3061 * (normalized) stay
 +       0.5327 * (normalized) step
 +       0.9558 * (normalized) still
 +      -0.5289 * (normalized) storag
 +      -0.0031 * (normalized) store
 +       0.4951 * (normalized) subject
 +       0.2749 * (normalized) submit
 +      -0      * (normalized) summari
 +      -0.0415 * (normalized) support
 +       0.635  * (normalized) switzerland
 +      -0.5867 * (normalized) system
 +      -0.1654 * (normalized) tailor
 +       0.7597 * (normalized) take
 +      -0.8149 * (normalized) target
 +       0.8642 * (normalized) technic
 +      -0.679  * (normalized) technolog
 +      -0.7467 * (normalized) telephon
 +      -0.1512 * (normalized) tell
 +       0.0943 * (normalized) term
 +      -0.4111 * (normalized) thing
 +      -1.5133 * (normalized) think
 +      -0.136  * (normalized) thirdparti
 +      -0.2169 * (normalized) time
 +       0.5542 * (normalized) tool
 +      -0.4291 * (normalized) track
 +       0.2038 * (normalized) traffic
 +      -1.189  * (normalized) transact
 +      -0.8342 * (normalized) transfer
 +      -0      * (normalized) transmiss
 +      -0.3726 * (normalized) transmit
 +      -0.5273 * (normalized) trust
 +       1.2695 * (normalized) turn
 +      -0.4768 * (normalized) type
 +       0.2111 * (normalized) unauthor
 +       0.2414 * (normalized) union
 +      -1.2567 * (normalized) uniqu
 +       0.611  * (normalized) unit
 +       0.8263 * (normalized) unless
 +       0.3784 * (normalized) unsubscrib
 +       0.6876 * (normalized) upcom
 +      -0.1267 * (normalized) updat
 +      -0.5575 * (normalized) url
 +       0.5155 * (normalized) usag
 +      -0.0158 * (normalized) use
 +      -0.0406 * (normalized) user
 +      -0.1896 * (normalized) util
 +      -0.348  * (normalized) varieti
 +       0.4607 * (normalized) various
 +      -0.1882 * (normalized) vendor
 +      -0.4909 * (normalized) verifi
 +       0.4478 * (normalized) via
 +       0.6546 * (normalized) video
 +       0.2972 * (normalized) view
 +      -0.1102 * (normalized) violat
 +       0.133  * (normalized) visit
 +       0.1912 * (normalized) visitor
 +      -0.7767 * (normalized) want
 +       0.2513 * (normalized) watch
 +      -0.6357 * (normalized) way
 +       0.0345 * (normalized) web
 +      -0.1242 * (normalized) websit
 +      -0.1718 * (normalized) well
 +      -0.0125 * (normalized) whether
 +       0.8362 * (normalized) wish
 +      -1      * (normalized) withdraw
 +       0.0406 * (normalized) work
 +      -0.6349 * (normalized) world
 +      -0.5553 * (normalized) would
 +       0.0293 * (normalized) write
 +      -0.0701 * (normalized) year
 +       0.9044 * (normalized) —
 +       2.4414

Number of kernel evaluations: 8497248 (74.502% cached)



Time taken to build model: 39.66 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.59 seconds

=== Summary ===

Correctly Classified Instances        4163               97.1755 %
Incorrectly Classified Instances       121                2.8245 %
Kappa statistic                          0.7524
Mean absolute error                      0.0282
Root mean squared error                  0.1681
Relative absolute error                 21.2008 %
Root relative squared error             65.1584 %
Total Number of Instances             4284     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.648    0.003    0.939      0.648    0.767      0.767    0.822     0.634     Yes
                 0.997    0.352    0.973      0.997    0.985      0.767    0.822     0.973     No
Weighted Avg.    0.972    0.327    0.971      0.972    0.969      0.767    0.822     0.949     

=== Confusion Matrix ===

    a    b   <-- classified as
  199  108 |    a = Yes
   13 3964 |    b = No

